# ForCode

./: .gitignore  README.md
ForCode_COMMONS/: .gitignore  pom.xml
ForCode_COMMONS/.svn/: wc.db
ForCode_JUDGE/: .classpath  .project  pom.xml
ForCode_JUDGE/.svn/: wc.db
ForCode_SERVICE/: pom.xml
ForCode_SERVICE/.svn/: wc.db
ForCode_SERVICE/conf/: log4j2.xml  (+1 more)
ForCode_WEB/: .project  pom.xml
ForCode_WEB-JSF/: .classpath  .project  pom.xml
ForCode_WEB-JSF/WebContent/WEB-INF/: web.xml
ForCode_WEB-JSF/WebContent/ckeditor/: build-config.js  ckeditor.js
ForCode_WEB-JSF/WebContent/ckeditor/lang/: en.js  es.js  pt-br.js
ForCode_WEB-JSF/WebContent/ckeditor/skins/minimalist/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
ForCode_WEB-JSF/WebContent/resources/css/: materialize.css
ForCode_WEB-JSF/WebContent/resources/js/: materialize.js
ForCode_WEB-JSF/WebContent/resources/templates/: basic-page.xhtml
ForCode_WEB-JSF/WebContent/resources/templates/admin/: footer.xhtml  page.xhtml  side-nav.xhtml
ForCode_WEB-JSF/WebContent/resources/templates/contest/: side-nav.xhtml
ForCode_WEB-JSF/WebContent/resources/templates/contestant/: page.xhtml  side-nav.xhtml
ForCode_WEB-JSF/WebContent/resources/templates/main/: header.xhtml  page.xhtml
ForCode_WEB-JSF/WebContent/resources/templates/manager/: page.xhtml  side-nav.xhtml
ForCode_WEB-JSF/WebContent/webapp/admin/: all-contests.xhtml  all-institutions.xhtml  all-managers.xhtml  all-problems.xhtml  contest.xhtml  createAdmin.xhtml  createInstitution.xhtml  createManager.xhtml  problem.xhtml
ForCode_WEB-JSF/WebContent/webapp/contest/: list-clarifications.xhtml  list-problems.xhtml  make-clarification.xhtml  submit.xhtml
ForCode_WEB-JSF/WebContent/webapp/contestant/: future-contests.xhtml  home.xhtml  profile.xhtml  settings.xhtml
ForCode_WEB-JSF/WebContent/webapp/manager/: all-contests.xhtml  all-problems.xhtml  contest.xhtml  create-contest.xhtml  create-problem.xhtml  edit-problem.xhtml  list-problems-to-edit.xhtml  my-contests.xhtml  my-problems.xhtml  problem.xhtml
ForCode_WEB-JSF/conf/: log4j2.xml
ForCode_WEB-JSF/src/br/edu/web/forcode/bean/: AdminBean.java  ClarificationBean.java  ContestBean.java  ContestantBean.java  InstitutionBean.java  ListBean.java  LoginBean.java  ManagerBean.java  ProblemBean.java
ForCode_WEB-JSF/src/br/edu/web/forcode/bean/util/: BeanUtil.java  CalendarConverter.java  InstitutionConverter.java  ProblemConverter.java
ForCode_WEB-JSF/src/br/edu/web/forcode/service/: Authenticator.java  ForCodeService.java  ProviderServiceFactory.java
ForCode_WEB/.svn/: wc.db
ForCode_WEB/WebContent/: index.html
ForCode_WEB/WebContent/WEB-INF/: web.xml
ForCode_WEB/WebContent/ckeditor/: build-config.js
ForCode_WEB/WebContent/ckeditor/lang/: en.js  es.js  pt-br.js
ForCode_WEB/WebContent/ckeditor/skins/minimalist/: editor.css  editor_gecko.css  editor_ie7.css  editor_iequirks.css
ForCode_WEB/WebContent/js/: app.js  loading-bar.js  materialize.js
ForCode_WEB/WebContent/js/config/: routeConfig.js  valueConfig.js
ForCode_WEB/WebContent/js/controllers/: homeCtrl.js  loginCtrl.js  registerCtrl.js  statisticsCtrl.js  testeCtrl.js
ForCode_WEB/WebContent/js/services/: institutionService.js  typeUserUtilService.js  userService.js
ForCode_WEB/WebContent/lib/: loading-bar.js
ForCode_WEB/WebContent/resources/css/: materialize.css
ForCode_WEB/WebContent/resources/templates/: basic-header.xhtml  basic-side-nav.xhtml
ForCode_WEB/WebContent/resources/templates/admin/: side-nav.xhtml
ForCode_WEB/WebContent/resources/templates/contest/: header.xhtml  page.xhtml
ForCode_WEB/WebContent/resources/templates/contestant/: header.xhtml  side-nav.xhtml
ForCode_WEB/WebContent/resources/templates/manager/: header.xhtml  side-nav.xhtml
ForCode_WEB/WebContent/style/: app.css  home.css  index.css  loading-bar.css  materialize.css  register.css
ForCode_WEB/WebContent/view/: home.html  register.html
ForCode_WEB/WebContent/view/templates/: footer.html  navbar.html
ForCode_WEB/WebContent/webapp/: home.html  index.xhtml
ForCode_WEB/WebContent/webapp/admin/: all-contests.xhtml  all-institutions.xhtml  all-managers.xhtml  all-problems.xhtml  contest.xhtml  createAdmin.xhtml  createInstitution.xhtml  createManager.xhtml  index.html  problem.xhtml
ForCode_WEB/WebContent/webapp/contest/: contest-index.xhtml  future-contests.xhtml  list-clarifications.xhtml  list-contests.xhtml  list-problems.xhtml  make-clarification.xhtml  problem.xhtml  submit.xhtml
ForCode_WEB/WebContent/webapp/contestant/: future-contests.xhtml  index.html  profile.xhtml  settings.xhtml
ForCode_WEB/WebContent/webapp/manager/: all-contests.xhtml  all-problems.xhtml  contest.xhtml  create-contest.xhtml  create-problem.xhtml  edit-problem.xhtml  index.html  list-problems-to-edit.xhtml  my-contests.xhtml  my-problems.xhtml  problem.xhtml
ForCode_WEB/WebContent/webapp/view/templates/: navbarAdmin.html  navbarContestant.html  sidenavAdmin.html  sidenavContestant.html
ForCode_WEB/WebContent/webapp/view/templates/admin/: sidenavAdmin.html
ForCode_WEB/WebContent/webapp/view/templates/contestant/: config.html  contact.html  help.html  home.html  navbarContestant.html  profile.html  sidenavContestant.html
ForCode_WEB/src/br/edu/web/forcode/bean/: ClarificationBean.java  ContestBean.java  ContestantBean.java  ListBean.java  LoginBean.java  ManagerBean.java  ProblemBean.java  SubmissionBean.java
ForCode_WEB/src/br/edu/web/forcode/bean/util/: BeanUtil.java  InstitutionConverter.java  LanguageConverter.java
ForCode_WEB/src/br/edu/web/forcode/service/: Authenticator.java  ForCodeService.java
(+53 files in other folders)
